<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("https://i.pinimg.com/originals/9a/05/ee/9a05ee3265bd52abeceff3477918eb72.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 20%;
}

.photo {
	padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
	width: 30%;
	height: 50%;
	float:left;
}
</style>
</head>
<body>

<div class="bg" style="padding-top:250px">
	
	
	
	{{if message[2] != '':}}
	<div class="photo" style="background-color:black;">
		
		<!-- display image -->
		<img style="max-width:100%; max-height:100%" src="{{=message[2]}}">
		<!--iframe width="100%" height="100%" src="https://www.youtube.com/embed/fUcNYtDOGe8">
		</iframe-->
		
	</div>
	{{pass}}
	
	<!-- title & summary -->
	<div class="photo" style="background-color:White;">
	
		<p style="font-weight:bold;">{{=message[0]}}</p>
		<p>{{=message[1]}}</p>
		<button onclick="location.href='youtube_trailer?title={{=message[0]}}'">Watch Trailer</button>
		
		{{if session.logged_in_user is '' or session.logged_in_user is None:}}
			<p style="font-weight:bold;">Login to add to your list</p>
		{{else:}}
			<button onclick="location.href='add_to_watch_list?title={{=message[0]}}&photo={{=message[2]}}&id={{=message[3]}}'">{{=session.logged_in_user}}: Add to watch list</button>
		{{pass}}
	</div>
		
	
</div>
</body>
</html>
