<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("https://i.pinimg.com/originals/9a/05/ee/9a05ee3265bd52abeceff3477918eb72.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 20%;
}

.photo {
	padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
	width: 80%;
	height: 60%;

}
</style>
</head>
<body>

<div class="bg" style="padding-top:250px">
	<div class="photo" style="background-color:black;">
		<p style="color:blue;">{{=message}}</p>
		
		<!-- display trailer -->
		<iframe width="100%" height="90%" src="{{=message}}" frameborder="0" allowfullscreen></iframe>
		
	</div>
</div>